int anim list_loading_animator 0x7f040000
int attr borderRadius 0x7f01009b
int attr btn_click_space 0x7f01001a
int attr btn_icon_disable 0x7f010007
int attr btn_icon_down 0x7f010005
int attr btn_icon_focus 0x7f010006
int attr btn_icon_up 0x7f010004
int attr btn_icon_x 0x7f010008
int attr btn_icon_y 0x7f010009
int attr btn_longdown_time 0x7f010019
int attr btn_pic_disable 0x7f010003
int attr btn_pic_down 0x7f010001
int attr btn_pic_focus 0x7f010002
int attr btn_pic_scale 0x7f01000a
int attr btn_pic_up 0x7f010000
int attr btn_text 0x7f01000b
int attr btn_text_color 0x7f01000d
int attr btn_text_color_disable 0x7f010010
int attr btn_text_color_down 0x7f01000e
int attr btn_text_color_focus 0x7f01000f
int attr btn_text_gravity 0x7f010016
int attr btn_text_height 0x7f010015
int attr btn_text_inbtn 0x7f010011
int attr btn_text_layout_gravity 0x7f010017
int attr btn_text_line 0x7f010018
int attr btn_text_size 0x7f01000c
int attr btn_text_width 0x7f010014
int attr btn_text_x 0x7f010012
int attr btn_text_y 0x7f010013
int attr ccb_bg 0x7f010090
int attr ccb_block 0x7f010091
int attr ccb_can_touch 0x7f010095
int attr ccb_max_angle 0x7f010093
int attr ccb_min_angle 0x7f010092
int attr ccb_pic_scale 0x7f010094
int attr clock_bg 0x7f010068
int attr clock_hour 0x7f010069
int attr clock_minute 0x7f01006a
int attr clock_pic_scale 0x7f01006c
int attr clock_second 0x7f01006b
int attr dgclock_am 0x7f010077
int attr dgclock_colon 0x7f010079
int attr dgclock_ignore_second 0x7f01007b
int attr dgclock_mode_gravity 0x7f01007c
int attr dgclock_num0 0x7f01006d
int attr dgclock_num1 0x7f01006e
int attr dgclock_num2 0x7f01006f
int attr dgclock_num3 0x7f010070
int attr dgclock_num4 0x7f010071
int attr dgclock_num5 0x7f010072
int attr dgclock_num6 0x7f010073
int attr dgclock_num7 0x7f010074
int attr dgclock_num8 0x7f010075
int attr dgclock_num9 0x7f010076
int attr dgclock_pic_scale 0x7f01007a
int attr dgclock_pm 0x7f010078
int attr image_bg 0x7f01008b
int attr image_can_touch 0x7f01008d
int attr image_hot_height 0x7f01008f
int attr image_hot_width 0x7f01008e
int attr image_pic_scale 0x7f01008c
int attr loading_frequency 0x7f01008a
int attr loading_pic1 0x7f01007d
int attr loading_pic10 0x7f010086
int attr loading_pic11 0x7f010087
int attr loading_pic12 0x7f010088
int attr loading_pic2 0x7f01007e
int attr loading_pic3 0x7f01007f
int attr loading_pic4 0x7f010080
int attr loading_pic5 0x7f010081
int attr loading_pic6 0x7f010082
int attr loading_pic7 0x7f010083
int attr loading_pic8 0x7f010084
int attr loading_pic9 0x7f010085
int attr loading_pic_scale 0x7f010089
int attr media_spectrum_bg 0x7f010098
int attr media_spectrum_color 0x7f010099
int attr media_spectrum_max_value 0x7f010097
int attr media_spectrum_min_value 0x7f010096
int attr media_spectrum_shadow 0x7f01009a
int attr scb_bg 0x7f010049
int attr scb_can_touch 0x7f010054
int attr scb_color_down 0x7f01004b
int attr scb_color_head 0x7f01004c
int attr scb_color_tail 0x7f01004d
int attr scb_color_up 0x7f01004a
int attr scb_color_x 0x7f01004f
int attr scb_color_y 0x7f010050
int attr scb_direction 0x7f010053
int attr scb_hot_height 0x7f010052
int attr scb_hot_width 0x7f010051
int attr scb_mode 0x7f010055
int attr scb_pic_scale 0x7f01004e
int attr scb_slide_distance 0x7f010048
int attr skb_bg_disable 0x7f010030
int attr skb_bg_down 0x7f01002f
int attr skb_bg_up 0x7f01002e
int attr skb_block_disable 0x7f010036
int attr skb_block_down 0x7f010035
int attr skb_block_up 0x7f010034
int attr skb_block_x 0x7f01003a
int attr skb_block_y 0x7f01003b
int attr skb_color_disable 0x7f010033
int attr skb_color_down 0x7f010032
int attr skb_color_up 0x7f010031
int attr skb_color_x 0x7f010038
int attr skb_color_y 0x7f010039
int attr skb_direction 0x7f01003e
int attr skb_hot_height 0x7f01003d
int attr skb_hot_width 0x7f01003c
int attr skb_max_num 0x7f010029
int attr skb_min_num 0x7f01002a
int attr skb_pic_scale 0x7f010037
int attr skb_release_location 0x7f01003f
int attr skb_slide_distance 0x7f01002d
int attr skb_step 0x7f01002b
int attr skb_text_color 0x7f010041
int attr skb_text_format 0x7f010047
int attr skb_text_height 0x7f010043
int attr skb_text_lrchange 0x7f010046
int attr skb_text_lshow 0x7f010044
int attr skb_text_rshow 0x7f010045
int attr skb_text_size 0x7f010040
int attr skb_text_width 0x7f010042
int attr skb_unit 0x7f01002c
int attr step_lbtn_pic_disable 0x7f01001f
int attr step_lbtn_pic_down 0x7f01001e
int attr step_lbtn_pic_up 0x7f01001d
int attr step_max_num 0x7f01001b
int attr step_min_num 0x7f01001c
int attr step_pic_bg 0x7f010023
int attr step_pic_scale 0x7f010025
int attr step_pic_space 0x7f010024
int attr step_rbtn_pic_disable 0x7f010022
int attr step_rbtn_pic_down 0x7f010021
int attr step_rbtn_pic_up 0x7f010020
int attr step_repeat 0x7f010028
int attr step_text_color 0x7f010027
int attr step_text_size 0x7f010026
int attr swt_bg_disable 0x7f010059
int attr swt_bg_down 0x7f010058
int attr swt_bg_up 0x7f010057
int attr swt_block_disable 0x7f01005f
int attr swt_block_down 0x7f01005e
int attr swt_block_up 0x7f01005d
int attr swt_block_x 0x7f010063
int attr swt_block_y 0x7f010064
int attr swt_color_disable 0x7f01005c
int attr swt_color_down 0x7f01005b
int attr swt_color_up 0x7f01005a
int attr swt_color_x 0x7f010061
int attr swt_color_y 0x7f010062
int attr swt_direction 0x7f010067
int attr swt_hot_height 0x7f010066
int attr swt_hot_width 0x7f010065
int attr swt_pic_scale 0x7f010060
int attr swt_slide_distance 0x7f010056
int attr type 0x7f01009c
int color bd_dialog_parting_line 0x7f0a0000
int color bd_dialog_selected 0x7f0a0002
int color bd_dialog_selected_text 0x7f0a0001
int color cl_55AFFE 0x7f0a000a
int color cl_ffff 0x7f0a0009
int color hk_backgroup_image 0x7f0a0008
int color hk_backgroup_view 0x7f0a0007
int color hk_custom_text 0x7f0a0003
int color hk_custom_text_d 0x7f0a0005
int color hk_custom_text_p 0x7f0a0004
int color hk_orange 0x7f0a0006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bd_rbt_style2_h 0x7f06000d
int dimen bd_rbt_style2_textsize 0x7f06000e
int dimen bd_rbt_style2_w 0x7f06000c
int dimen bd_rbt_style3_h 0x7f060010
int dimen bd_rbt_style3_w 0x7f06000f
int dimen pub_content_height 0x7f060018
int dimen pub_content_width 0x7f060017
int dimen pub_fragment_height 0x7f060012
int dimen pub_item_lrpadding 0x7f06001e
int dimen pub_list_height 0x7f06001a
int dimen pub_list_height_full 0x7f06001b
int dimen pub_list_item_height 0x7f06001d
int dimen pub_list_item_width 0x7f06001c
int dimen pub_list_width 0x7f060019
int dimen pub_show_height 0x7f060014
int dimen pub_show_width 0x7f060013
int dimen pub_statusbar_height 0x7f060011
int dimen pub_tab_height 0x7f060016
int dimen pub_tab_width 0x7f060015
int dimen text_size_1 0x7f060002
int dimen text_size_10 0x7f06000b
int dimen text_size_2 0x7f060003
int dimen text_size_3 0x7f060004
int dimen text_size_4 0x7f060005
int dimen text_size_5 0x7f060006
int dimen text_size_6 0x7f060007
int dimen text_size_7 0x7f060008
int dimen text_size_8 0x7f060009
int dimen text_size_9 0x7f06000a
int drawable all 0x7f020000
int drawable all_faverite 0x7f020001
int drawable all_normal 0x7f020002
int drawable all_pressed 0x7f020003
int drawable bac_list_normal 0x7f020004
int drawable bac_list_on 0x7f020005
int drawable bd_dialog_bg 0x7f020006
int drawable bd_dialog_bt_style1_drawable 0x7f020007
int drawable bd_dialog_bt_style1_drawable_selected 0x7f020008
int drawable bd_dialog_bt_style2_drawable 0x7f020009
int drawable bd_dialog_bt_style2_drawable2 0x7f02000a
int drawable bd_dialog_btn_down 0x7f02000b
int drawable bd_dialog_button 0x7f02000c
int drawable bd_dialog_layout_bottom 0x7f02000d
int drawable bd_dialog_layout_top 0x7f02000e
int drawable bd_picker_selected_bg 0x7f02000f
int drawable bd_picker_selected_bg_nodrow 0x7f020010
int drawable bd_radio_button_style1 0x7f020011
int drawable bd_radio_button_style1_bg 0x7f020012
int drawable bd_radio_button_style2 0x7f020013
int drawable bd_radio_button_style3 0x7f020014
int drawable bottom_bar_back_off 0x7f020015
int drawable bottom_bar_back_on 0x7f020016
int drawable bottom_bar_home_off 0x7f020017
int drawable bottom_bar_home_on 0x7f020018
int drawable bottom_bar_media_off 0x7f020019
int drawable bottom_bar_media_on 0x7f02001a
int drawable bottom_bar_navi_off 0x7f02001b
int drawable bottom_bar_navi_on 0x7f02001c
int drawable bottom_bar_phone_off 0x7f02001d
int drawable bottom_bar_phone_on 0x7f02001e
int drawable bottom_bar_set_off 0x7f02001f
int drawable bottom_bar_set_on 0x7f020020
int drawable bottom_bar_voice_off 0x7f020021
int drawable bottom_bar_voice_on 0x7f020022
int drawable bt_play_icon_def 0x7f020023
int drawable dialog_btn_bg_n 0x7f020024
int drawable down 0x7f020025
int drawable down_gray 0x7f020026
int drawable file_operate_loading_anim 0x7f020027
int drawable home1_card_media_background 0x7f020028
int drawable home1_card_media_default 0x7f020029
int drawable home_bar_btn_back_focus 0x7f02002a
int drawable home_bar_btn_back_normal 0x7f02002b
int drawable home_bar_btn_back_on 0x7f02002c
int drawable home_bar_btn_home_focus 0x7f02002d
int drawable home_bar_btn_home_normal 0x7f02002e
int drawable home_bar_btn_normal_media 0x7f02002f
int drawable home_bar_btn_normal_navi 0x7f020030
int drawable home_bar_btn_normal_phone 0x7f020031
int drawable home_bar_btn_normal_setting 0x7f020032
int drawable home_bar_btn_normal_voice 0x7f020033
int drawable home_btn_media_next 0x7f020034
int drawable home_btn_media_next_press 0x7f020035
int drawable home_btn_media_pause 0x7f020036
int drawable home_btn_media_pause_press 0x7f020037
int drawable home_btn_media_play 0x7f020038
int drawable home_btn_media_play_press 0x7f020039
int drawable home_btn_media_pre 0x7f02003a
int drawable home_btn_media_pre_press 0x7f02003b
int drawable home_btn_radio_pause 0x7f02003c
int drawable home_btn_radio_pause_press 0x7f02003d
int drawable home_btn_radio_play 0x7f02003e
int drawable home_btn_radio_play_press 0x7f02003f
int drawable ic_image 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_music 0x7f020042
int drawable ic_video 0x7f020043
int drawable ico_loading_small 0x7f020044
int drawable ico_media_play_n 0x7f020045
int drawable ico_media_play_p 0x7f020046
int drawable ico_media_search_n 0x7f020047
int drawable ico_media_search_p 0x7f020048
int drawable icon_launcher_media 0x7f020049
int drawable image_back_icon_selector 0x7f02004a
int drawable image_ctrl_back 0x7f02004b
int drawable image_ctrl_back_press 0x7f02004c
int drawable image_ctrl_next 0x7f02004d
int drawable image_ctrl_next_press 0x7f02004e
int drawable image_ctrl_pause 0x7f02004f
int drawable image_ctrl_pause_press 0x7f020050
int drawable image_ctrl_play 0x7f020051
int drawable image_ctrl_play_press 0x7f020052
int drawable image_ctrl_pre 0x7f020053
int drawable image_ctrl_pre_press 0x7f020054
int drawable image_ctrl_turn 0x7f020055
int drawable image_ctrl_turn_press 0x7f020056
int drawable image_details_img 0x7f020057
int drawable image_icon_default 0x7f020058
int drawable image_item_bg 0x7f020059
int drawable image_item_selector 0x7f02005a
int drawable image_next_icon_selector 0x7f02005b
int drawable image_pause_icon_selector 0x7f02005c
int drawable image_play_icon_selector 0x7f02005d
int drawable image_pre_icon_selector 0x7f02005e
int drawable image_scrollbar_thumb 0x7f02005f
int drawable image_tab_icon 0x7f020060
int drawable image_turn_icon_selector 0x7f020061
int drawable list_item_pressed 0x7f020062
int drawable love_blue 0x7f020063
int drawable love_grey 0x7f020064
int drawable main_home1_card_music_next_selector 0x7f020065
int drawable main_home1_card_music_pause_selector 0x7f020066
int drawable main_home1_card_music_play_selector 0x7f020067
int drawable main_home1_card_music_pre_selector 0x7f020068
int drawable main_home1_card_radio_pause_selector 0x7f020069
int drawable main_home1_card_radio_play_selector 0x7f02006a
int drawable media_activity_bg 0x7f02006b
int drawable media_bottom_bg 0x7f02006c
int drawable media_collect 0x7f02006d
int drawable media_ctrlbar_bg 0x7f02006e
int drawable media_ctrlbar_line_ 0x7f02006f
int drawable media_list_item_folder 0x7f020070
int drawable media_list_item_image 0x7f020071
int drawable media_list_item_music 0x7f020072
int drawable media_list_item_play 0x7f020073
int drawable media_list_item_video 0x7f020074
int drawable media_loading_anim 0x7f020075
int drawable media_search_selector 0x7f020076
int drawable media_seekbar_bg_g11 0x7f020077
int drawable media_seekbar_block_g11 0x7f020078
int drawable media_seekbar_color_g11 0x7f020079
int drawable media_uncollect 0x7f02007a
int drawable music_back_ground 0x7f02007b
int drawable music_back_ground_gray 0x7f02007c
int drawable music_date_edit 0x7f02007d
int drawable music_icon_usb 0x7f02007e
int drawable music_list_divider 0x7f02007f
int drawable music_list_item_bg 0x7f020080
int drawable music_list_item_selector 0x7f020081
int drawable music_list_loading 0x7f020082
int drawable music_loading_usb 0x7f020083
int drawable music_local 0x7f020084
int drawable music_local_small 0x7f020085
int drawable music_no_device_icon 0x7f020086
int drawable music_play_anim 0x7f020087
int drawable music_play_anim_1 0x7f020088
int drawable music_play_anim_2 0x7f020089
int drawable music_play_anim_3 0x7f02008a
int drawable music_play_anim_4 0x7f02008b
int drawable music_play_anim_n 0x7f02008c
int drawable music_play_anim_n_1 0x7f02008d
int drawable music_play_anim_n_2 0x7f02008e
int drawable music_play_anim_n_3 0x7f02008f
int drawable music_play_anim_n_4 0x7f020090
int drawable music_play_cycle 0x7f020091
int drawable music_play_cycle_normal 0x7f020092
int drawable music_play_cycle_pressed 0x7f020093
int drawable music_play_icon_bottom 0x7f020094
int drawable music_play_icon_def 0x7f020095
int drawable music_play_nomal 0x7f020096
int drawable music_play_nomal_normal 0x7f020097
int drawable music_play_nomal_pressed 0x7f020098
int drawable music_play_single 0x7f020099
int drawable music_play_single_normal 0x7f02009a
int drawable music_play_single_pressed 0x7f02009b
int drawable music_save 0x7f02009c
int drawable music_scan_bt 0x7f02009d
int drawable music_scan_usb 0x7f02009e
int drawable music_selected_icon 0x7f02009f
int drawable music_selected_nomal 0x7f0200a0
int drawable next 0x7f0200a1
int drawable next_normal 0x7f0200a2
int drawable next_pressed 0x7f0200a3
int drawable pause 0x7f0200a4
int drawable pause_normal 0x7f0200a5
int drawable pause_pressed 0x7f0200a6
int drawable play 0x7f0200a7
int drawable play_normal 0x7f0200a8
int drawable play_pressed 0x7f0200a9
int drawable play_time_seekbar_progress 0x7f0200aa
int drawable pre 0x7f0200ab
int drawable pre_normal 0x7f0200ac
int drawable pre_pressed 0x7f0200ad
int drawable pub_content_bg 0x7f0200ae
int drawable pub_ctrlbar_btn_n 0x7f0200af
int drawable pub_ctrlbar_btn_p 0x7f0200b0
int drawable pub_ctrlbar_eq_n 0x7f0200b1
int drawable pub_ctrlbar_eq_p 0x7f0200b2
int drawable pub_dialog_btn_line_ 0x7f0200b3
int drawable pub_dialog_edit_bg 0x7f0200b4
int drawable pub_dialog_line 0x7f0200b5
int drawable pub_dialog_ok_bg 0x7f0200b6
int drawable pub_display_content_bg 0x7f0200b7
int drawable pub_drive_warn 0x7f0200b8
int drawable pub_goto_bg 0x7f0200b9
int drawable pub_goto_btn_n 0x7f0200ba
int drawable pub_goto_btn_p 0x7f0200bb
int drawable pub_goto_delete_n 0x7f0200bc
int drawable pub_goto_delete_p 0x7f0200bd
int drawable pub_goto_dvd_c 0x7f0200be
int drawable pub_goto_dvd_t 0x7f0200bf
int drawable pub_goto_dvd_text_n 0x7f0200c0
int drawable pub_goto_dvd_text_p 0x7f0200c1
int drawable pub_goto_jing_n 0x7f0200c2
int drawable pub_goto_jing_p 0x7f0200c3
int drawable pub_goto_num0_d 0x7f0200c4
int drawable pub_goto_num0_n 0x7f0200c5
int drawable pub_goto_num0_p 0x7f0200c6
int drawable pub_goto_num1_d 0x7f0200c7
int drawable pub_goto_num1_n 0x7f0200c8
int drawable pub_goto_num1_p 0x7f0200c9
int drawable pub_goto_num2_d 0x7f0200ca
int drawable pub_goto_num2_n 0x7f0200cb
int drawable pub_goto_num2_p 0x7f0200cc
int drawable pub_goto_num3_d 0x7f0200cd
int drawable pub_goto_num3_n 0x7f0200ce
int drawable pub_goto_num3_p 0x7f0200cf
int drawable pub_goto_num4_d 0x7f0200d0
int drawable pub_goto_num4_n 0x7f0200d1
int drawable pub_goto_num4_p 0x7f0200d2
int drawable pub_goto_num5_d 0x7f0200d3
int drawable pub_goto_num5_n 0x7f0200d4
int drawable pub_goto_num5_p 0x7f0200d5
int drawable pub_goto_num6_d 0x7f0200d6
int drawable pub_goto_num6_n 0x7f0200d7
int drawable pub_goto_num6_p 0x7f0200d8
int drawable pub_goto_num7_d 0x7f0200d9
int drawable pub_goto_num7_n 0x7f0200da
int drawable pub_goto_num7_p 0x7f0200db
int drawable pub_goto_num8_d 0x7f0200dc
int drawable pub_goto_num8_n 0x7f0200dd
int drawable pub_goto_num8_p 0x7f0200de
int drawable pub_goto_num9_d 0x7f0200df
int drawable pub_goto_num9_n 0x7f0200e0
int drawable pub_goto_num9_p 0x7f0200e1
int drawable pub_goto_ok_n 0x7f0200e2
int drawable pub_goto_ok_p 0x7f0200e3
int drawable pub_goto_star_n 0x7f0200e4
int drawable pub_goto_star_p 0x7f0200e5
int drawable pub_goto_text_bg 0x7f0200e6
int drawable pub_list_long_n 0x7f0200e7
int drawable pub_list_long_p 0x7f0200e8
int drawable pub_list_long_selector 0x7f0200e9
int drawable pub_list_short_n 0x7f0200ea
int drawable pub_list_short_p 0x7f0200eb
int drawable pub_list_short_selector 0x7f0200ec
int drawable pub_loading_1 0x7f0200ed
int drawable pub_loading_10 0x7f0200ee
int drawable pub_loading_11 0x7f0200ef
int drawable pub_loading_12 0x7f0200f0
int drawable pub_loading_2 0x7f0200f1
int drawable pub_loading_3 0x7f0200f2
int drawable pub_loading_4 0x7f0200f3
int drawable pub_loading_5 0x7f0200f4
int drawable pub_loading_6 0x7f0200f5
int drawable pub_loading_7 0x7f0200f6
int drawable pub_loading_8 0x7f0200f7
int drawable pub_loading_9 0x7f0200f8
int drawable pub_loading_bg 0x7f0200f9
int drawable pub_loading_bg_1 0x7f0200fa
int drawable pub_loading_bg_2 0x7f0200fb
int drawable pub_loading_retry_bg 0x7f0200fc
int drawable pub_msgbox_bg 0x7f0200fd
int drawable pub_msgbox_bg1 0x7f0200fe
int drawable pub_msgbox_btn_bg 0x7f0200ff
int drawable pub_msgbox_btn_cancel_n 0x7f020100
int drawable pub_msgbox_btn_cancel_p 0x7f020101
int drawable pub_msgbox_btn_ok_n 0x7f020102
int drawable pub_msgbox_btn_ok_p 0x7f020103
int drawable pub_msgbox_close_n 0x7f020104
int drawable pub_msgbox_close_p 0x7f020105
int drawable pub_scrollbar_bg 0x7f020106
int drawable pub_scrollbar_color 0x7f020107
int drawable pub_scrollbar_color_head 0x7f020108
int drawable pub_scrollbar_color_tail 0x7f020109
int drawable pub_scrollbar_down_n 0x7f02010a
int drawable pub_scrollbar_down_p 0x7f02010b
int drawable pub_scrollbar_up_n 0x7f02010c
int drawable pub_scrollbar_up_p 0x7f02010d
int drawable pub_switch_block 0x7f02010e
int drawable pub_switch_off 0x7f02010f
int drawable pub_switch_on 0x7f020110
int drawable pub_tab_bg 0x7f020111
int drawable pub_tab_btn_n 0x7f020112
int drawable pub_tab_btn_p 0x7f020113
int drawable pub_talk_goto_bg 0x7f020114
int drawable pub_talk_num_0_n 0x7f020115
int drawable pub_talk_num_0_p 0x7f020116
int drawable pub_talk_num_1_n 0x7f020117
int drawable pub_talk_num_1_p 0x7f020118
int drawable pub_talk_num_2_n 0x7f020119
int drawable pub_talk_num_2_p 0x7f02011a
int drawable pub_talk_num_3_n 0x7f02011b
int drawable pub_talk_num_3_p 0x7f02011c
int drawable pub_talk_num_4_n 0x7f02011d
int drawable pub_talk_num_4_p 0x7f02011e
int drawable pub_talk_num_5_n 0x7f02011f
int drawable pub_talk_num_5_p 0x7f020120
int drawable pub_talk_num_6_n 0x7f020121
int drawable pub_talk_num_6_p 0x7f020122
int drawable pub_talk_num_7_n 0x7f020123
int drawable pub_talk_num_7_p 0x7f020124
int drawable pub_talk_num_8_n 0x7f020125
int drawable pub_talk_num_8_p 0x7f020126
int drawable pub_talk_num_9_n 0x7f020127
int drawable pub_talk_num_9_p 0x7f020128
int drawable pub_talk_num_jing_n 0x7f020129
int drawable pub_talk_num_jing_p 0x7f02012a
int drawable pub_talk_num_n 0x7f02012b
int drawable pub_talk_num_p 0x7f02012c
int drawable pub_talk_num_star_n 0x7f02012d
int drawable pub_talk_num_star_p 0x7f02012e
int drawable pub_talk_num_text_bg 0x7f02012f
int drawable pub_tip_bg 0x7f020130
int drawable pub_toast_bg 0x7f020131
int drawable pub_transparent_bg 0x7f020132
int drawable pub_video_black 0x7f020133
int drawable pub_video_grey 0x7f020134
int drawable pub_video_purple 0x7f020135
int drawable pub_wallpaper_fail 0x7f020136
int drawable pub_warm_btn_n 0x7f020137
int drawable pub_warm_btn_p 0x7f020138
int drawable pub_warm_icon 0x7f020139
int drawable radio_add 0x7f02013a
int drawable radio_add_normal 0x7f02013b
int drawable radio_add_pressed 0x7f02013c
int drawable radio_allfreq 0x7f02013d
int drawable radio_allfreq_pressed 0x7f02013e
int drawable radio_edit 0x7f02013f
int drawable radio_grounp 0x7f020140
int drawable radio_listselector 0x7f020141
int drawable radio_rescan 0x7f020142
int drawable radio_rescan_normal 0x7f020143
int drawable radio_rescan_pressed 0x7f020144
int drawable radio_scan_5s 0x7f020145
int drawable radio_scan_5s_normal 0x7f020146
int drawable radio_scan_5s_pressed 0x7f020147
int drawable radio_selected_icon 0x7f020148
int drawable radio_selected_nomal 0x7f020149
int drawable radio_sub 0x7f02014a
int drawable radio_sub_normal 0x7f02014b
int drawable radio_sub_pressed 0x7f02014c
int drawable radio_thumb 0x7f02014d
int drawable scrollbar_thumb 0x7f02014e
int drawable search_cancel_bg 0x7f02014f
int drawable search_icon 0x7f020150
int drawable search_input_bg 0x7f020151
int drawable search_num_back 0x7f020152
int drawable search_num_bg 0x7f020153
int drawable search_num_bg_disable 0x7f020154
int drawable search_num_bg_normal 0x7f020155
int drawable search_num_bg_selected 0x7f020156
int drawable search_num_clear 0x7f020157
int drawable search_num_hide 0x7f020158
int drawable search_num_ok 0x7f020159
int drawable search_num_ok_normal 0x7f02015a
int drawable search_num_ok_selected 0x7f02015b
int drawable tab_backgroud_selector 0x7f02015c
int drawable tab_textcolor_selector 0x7f02015d
int drawable text_color_selector 0x7f02015e
int drawable textcolor_selector 0x7f02015f
int drawable top_bar_underlined_p 0x7f020160
int drawable up 0x7f020161
int drawable up_gray 0x7f020162
int drawable video_ctrl_fastnext 0x7f020163
int drawable video_ctrl_fastnext_press 0x7f020164
int drawable video_ctrl_fastnext_selector 0x7f020165
int drawable video_ctrl_fastpre 0x7f020166
int drawable video_ctrl_fastpre_press 0x7f020167
int drawable video_ctrl_fastpre_selector 0x7f020168
int drawable video_seekbar_bg 0x7f020169
int drawable video_seekbar_block 0x7f02016a
int drawable video_seekbar_color 0x7f02016b
int drawable video_seekbar_progress 0x7f02016c
int id action_settings 0x7f07012b
int id bd_dialog_button_1 0x7f07001f
int id bd_dialog_button_2 0x7f070021
int id bd_dialog_button_3 0x7f070023
int id bd_dialog_buttons_ll 0x7f07001e
int id bd_dialog_detial_fl 0x7f07001a
int id bd_dialog_detial_sv 0x7f07001b
int id bd_dialog_detial_tv 0x7f07001c
int id bd_dialog_parting_line_1 0x7f070020
int id bd_dialog_parting_line_2 0x7f070022
int id bd_dialog_parting_line_bottom 0x7f07001d
int id bd_dialog_parting_line_top 0x7f070019
int id bd_dialog_title_layout 0x7f070017
int id bd_dialog_title_tv 0x7f070018
int id bd_dialog_view_fl 0x7f070015
int id bd_dialog_view_ll 0x7f070016
int id bottom_ctrlbar_back 0x7f0700b8
int id bottom_ctrlbar_home 0x7f0700be
int id bottom_ctrlbar_media 0x7f0700bb
int id bottom_ctrlbar_navi 0x7f0700b9
int id bottom_ctrlbar_phone 0x7f0700bc
int id bottom_ctrlbar_setting 0x7f0700bd
int id bottom_ctrlbar_voice 0x7f0700ba
int id center 0x7f070004
int id center_bottom 0x7f070005
int id center_top 0x7f070003
int id circle 0x7f070010
int id collect_image 0x7f07004e
int id collect_video 0x7f070120
int id copy_to_local 0x7f070038
int id cover_linearlayout 0x7f070027
int id edit_all 0x7f070037
int id edit_cancel 0x7f070036
int id edit_delete 0x7f070035
int id fixed 0x7f07000f
int id fra_button_bt 0x7f07007e
int id fra_button_usb 0x7f07007b
int id fra_image_bt 0x7f07007d
int id fra_image_usb 0x7f07007a
int id home1_rl_left 0x7f07005d
int id horizontal 0x7f070009
int id image_big_layout 0x7f07003a
int id image_ctrlbar_list 0x7f070049
int id image_ctrlbar_next 0x7f07004c
int id image_ctrlbar_pp 0x7f07004b
int id image_ctrlbar_pre 0x7f07004a
int id image_ctrlbar_turnr 0x7f07004d
int id image_detail_icon 0x7f07003b
int id image_detail_path 0x7f070041
int id image_detail_path_layout 0x7f070040
int id image_detail_rect 0x7f07003f
int id image_detail_settime 0x7f070044
int id image_detail_size 0x7f070043
int id image_detail_space 0x7f07003e
int id image_detail_style 0x7f070042
int id image_detail_title 0x7f07003d
int id image_device_collect 0x7f070032
int id image_device_flash 0x7f07002f
int id image_device_usb1 0x7f070030
int id image_device_usb2 0x7f070031
int id image_fragment 0x7f070039
int id image_grid_list 0x7f0700b5
int id image_list_empty 0x7f0700b6
int id image_play_ctrlbar 0x7f070048
int id image_play_viewpager 0x7f070047
int id image_search_button 0x7f070033
int id image_tab_group 0x7f07002e
int id image_view_edit_id 0x7f07009b
int id image_view_loading 0x7f07009f
int id image_view_save 0x7f070071
int id input_layout 0x7f0700aa
int id item_details_layout 0x7f07003c
int id item_filename 0x7f0700b4
int id item_photo 0x7f0700b2
int id item_select 0x7f0700b3
int id left_bottom 0x7f070002
int id left_center 0x7f070001
int id left_top 0x7f070000
int id list_edit_view 0x7f070034
int id loading_layout 0x7f0700b7
int id loop_day 0x7f070014
int id loop_hour 0x7f070025
int id loop_min 0x7f070026
int id loop_month 0x7f070013
int id loop_tense 0x7f070024
int id loop_year 0x7f070012
int id media_activity_tab 0x7f070050
int id media_activity_viewpager 0x7f070051
int id media_ctrlbar_btn 0x7f070085
int id media_ctrlbar_next 0x7f070086
int id media_ctrlbar_pre 0x7f070084
int id media_id3_album 0x7f0700a7
int id media_id3_track 0x7f0700a6
int id media_loading_img 0x7f07005b
int id media_seekbar 0x7f070128
int id media_tab_current 0x7f070053
int id media_tab_current_underlined 0x7f070054
int id media_tab_group 0x7f070055
int id media_tab_layout 0x7f070052
int id media_tab_music 0x7f070059
int id media_tab_net_music 0x7f070056
int id media_tab_net_radio 0x7f070057
int id media_tab_radio 0x7f070058
int id media_text 0x7f07005c
int id music_actitity_fragment 0x7f070082
int id music_activity_list 0x7f07007f
int id music_bt_device_connect 0x7f070078
int id music_device_image 0x7f070098
int id music_device_text 0x7f070099
int id music_device_type 0x7f0700a5
int id music_edit_all 0x7f0700a3
int id music_edit_cancle 0x7f0700a2
int id music_edit_delect 0x7f0700a1
int id music_home_layout 0x7f07006c
int id music_item_date 0x7f0700b1
int id music_item_device_type 0x7f0700b0
int id music_item_icon 0x7f070092
int id music_item_is_play 0x7f070096
int id music_item_text 0x7f070095
int id music_layout_enshrine 0x7f070070
int id music_layout_local 0x7f070074
int id music_layout_main_id_more 0x7f07006f
int id music_layout_save 0x7f070093
int id music_layout_scan_bt 0x7f070077
int id music_layout_scan_usb 0x7f070079
int id music_layout_scan_usb2 0x7f07007c
int id music_list_edit 0x7f07009c
int id music_list_empty 0x7f070090
int id music_list_item_select 0x7f070091
int id music_list_layout_loading 0x7f070081
int id music_list_layout_nodevice 0x7f070080
int id music_list_loading 0x7f07009e
int id music_list_tab_id 0x7f07008e
int id music_list_view 0x7f07008f
int id music_listitem_title 0x7f070094
int id music_local_count 0x7f070076
int id music_no_device_text 0x7f0700c4
int id music_play_id3 0x7f070083
int id music_play_img_cycle 0x7f0700a4
int id music_play_layout 0x7f07006e
int id music_play_layout_stub 0x7f07006d
int id music_play_lists 0x7f07008b
int id music_play_mode 0x7f07008c
int id music_play_time 0x7f070087
int id music_play_time_current 0x7f070089
int id music_play_time_seekbar 0x7f070088
int id music_play_time_total 0x7f07008a
int id music_save_count 0x7f070073
int id music_save_status 0x7f0700a8
int id music_scan 0x7f07008d
int id music_tab_edit_id 0x7f0700a0
int id music_tab_left 0x7f070097
int id music_tab_list_id 0x7f07009a
int id music_tab_loading_id 0x7f07009d
int id not_support_text 0x7f070046
int id number 0x7f07000b
int id photopager_imageview 0x7f070045
int id progress_view 0x7f07002c
int id pub_dialog_cancel 0x7f07002d
int id pub_dialog_close 0x7f0700c2
int id pub_dialog_edit 0x7f0700bf
int id pub_dialog_layout 0x7f070028
int id pub_dialog_loading 0x7f0700c1
int id pub_dialog_loading_img 0x7f0700c0
int id pub_dialog_ok 0x7f07002b
int id pub_dialog_text 0x7f070029
int id pub_dialog_title 0x7f07002a
int id pub_keyboard_chapter 0x7f0700c7
int id pub_keyboard_chapter_text 0x7f0700c8
int id pub_keyboard_delete 0x7f0700ce
int id pub_keyboard_jing 0x7f0700d8
int id pub_keyboard_layout 0x7f0700d6
int id pub_keyboard_num0 0x7f0700d3
int id pub_keyboard_num1 0x7f0700c9
int id pub_keyboard_num2 0x7f0700ca
int id pub_keyboard_num3 0x7f0700cb
int id pub_keyboard_num4 0x7f0700cc
int id pub_keyboard_num5 0x7f0700cd
int id pub_keyboard_num6 0x7f0700cf
int id pub_keyboard_num7 0x7f0700d0
int id pub_keyboard_num8 0x7f0700d1
int id pub_keyboard_num9 0x7f0700d2
int id pub_keyboard_ok 0x7f0700d4
int id pub_keyboard_star 0x7f0700d7
int id pub_keyboard_text 0x7f0700d5
int id pub_keyboard_title 0x7f0700c5
int id pub_keyboard_title_text 0x7f0700c6
int id pub_loading_retry_img 0x7f0700c3
int id radio_all_gridview 0x7f0700e0
int id radio_all_view 0x7f0700df
int id radio_btn1 0x7f0700f1
int id radio_btn2 0x7f0700f3
int id radio_btn3 0x7f0700f5
int id radio_btn4 0x7f0700f7
int id radio_btn5 0x7f0700f9
int id radio_edit 0x7f0700da
int id radio_edit_layout 0x7f0700db
int id radio_edit_select_all 0x7f0700dc
int id radio_edit_select_cancel 0x7f0700dd
int id radio_edit_select_del 0x7f0700de
int id radio_enter_layout 0x7f07006a
int id radio_favorite_item_name 0x7f0700fc
int id radio_favorite_item_tv_hz 0x7f0700fb
int id radio_favorite_loading 0x7f0700e1
int id radio_fragment_add 0x7f070102
int id radio_fragment_all 0x7f07010b
int id radio_fragment_down 0x7f07010a
int id radio_fragment_ib_collect 0x7f070103
int id radio_fragment_ib_pm_am 0x7f0700fd
int id radio_fragment_next 0x7f070107
int id radio_fragment_pause_play 0x7f070106
int id radio_fragment_pre 0x7f070105
int id radio_fragment_rescan 0x7f07010c
int id radio_fragment_scan_5s 0x7f07010d
int id radio_fragment_sub 0x7f0700ff
int id radio_fragment_tv_cur 0x7f0700fe
int id radio_fragment_tv_mhz 0x7f070101
int id radio_fragment_tv_name 0x7f070104
int id radio_fragment_tv_st 0x7f070100
int id radio_fragment_up 0x7f070108
int id radio_fragment_viewpager 0x7f070109
int id radio_grid_item_select 0x7f0700fa
int id radio_return 0x7f0700d9
int id radio_search_item_freq 0x7f07010e
int id radio_search_item_name 0x7f07010f
int id radio_view1 0x7f0700f2
int id radio_view2 0x7f0700f4
int id radio_view3 0x7f0700f6
int id radio_view4 0x7f0700f8
int id right_bottom 0x7f070008
int id right_center 0x7f070007
int id right_top 0x7f070006
int id root_layout 0x7f0700a9
int id round 0x7f070011
int id search_button 0x7f07005a
int id search_cancel 0x7f0700ad
int id search_input 0x7f0700ab
int id search_notify_text 0x7f0700af
int id search_num_0 0x7f0700eb
int id search_num_1 0x7f0700e3
int id search_num_2 0x7f0700e4
int id search_num_3 0x7f0700e5
int id search_num_4 0x7f0700e8
int id search_num_5 0x7f0700e9
int id search_num_6 0x7f0700ea
int id search_num_7 0x7f0700ec
int id search_num_8 0x7f0700ed
int id search_num_9 0x7f0700ee
int id search_num_back 0x7f0700e7
int id search_num_clear 0x7f0700ac
int id search_num_group 0x7f0700e2
int id search_num_hide 0x7f0700ef
int id search_num_ok 0x7f0700f0
int id search_num_point 0x7f0700e6
int id search_result_list 0x7f0700ae
int id stretch 0x7f07000e
int id text_name_local 0x7f070075
int id text_name_save 0x7f070072
int id time 0x7f07000c
int id time_hms 0x7f07000d
int id title_image 0x7f07004f
int id title_video 0x7f070121
int id toast_show_duration 0x7f070127
int id toast_show_ico 0x7f070125
int id toast_show_time 0x7f070126
int id track_view 0x7f070124
int id vertical 0x7f07000a
int id video_ctrlbar_fastnext 0x7f07011d
int id video_ctrlbar_fastpre 0x7f07011b
int id video_ctrlbar_list 0x7f070119
int id video_ctrlbar_next 0x7f07011e
int id video_ctrlbar_pp 0x7f07011c
int id video_ctrlbar_pre 0x7f07011a
int id video_cur_time 0x7f070129
int id video_device_collect 0x7f070114
int id video_device_flash 0x7f070111
int id video_device_usb1 0x7f070112
int id video_device_usb2 0x7f070113
int id video_duration_time 0x7f07012a
int id video_fragment 0x7f070116
int id video_play_ctrlbar 0x7f070118
int id video_play_forbidden_bg 0x7f070122
int id video_play_forbidden_icon 0x7f070123
int id video_play_layout 0x7f070117
int id video_play_time_seekbar 0x7f07011f
int id video_search_button 0x7f070115
int id video_tab_group 0x7f070110
int id widget_media_icon 0x7f070061
int id widget_media_icon_background 0x7f070060
int id widget_media_image_view 0x7f07005e
int id widget_media_style 0x7f07005f
int id widget_music_btn_next 0x7f070065
int id widget_music_btn_play 0x7f070064
int id widget_music_btn_pre 0x7f070063
int id widget_music_name 0x7f070062
int id widget_radio__mhz 0x7f070069
int id widget_radio__st 0x7f070068
int id widget_radio_am 0x7f070066
int id widget_radio_btn_play 0x7f07006b
int id widget_radio_num 0x7f070067
int integer pub_longdown_time 0x7f0b0000
int layout activity_main 0x7f030000
int layout bd_date_picker 0x7f030001
int layout bd_dialog_main 0x7f030002
int layout bd_radio_dialog_item_style1 0x7f030003
int layout bd_radio_dialog_item_style2 0x7f030004
int layout bd_radio_dialog_item_style3 0x7f030005
int layout bd_time_picker 0x7f030006
int layout cover_dialog_view_layout 0x7f030007
int layout custom_dialog_none 0x7f030008
int layout custom_dialog_one 0x7f030009
int layout custom_dialog_progress 0x7f03000a
int layout custom_dialog_two 0x7f03000b
int layout custom_dialog_two_cover 0x7f03000c
int layout image_activity_main 0x7f03000d
int layout image_fragment_details 0x7f03000e
int layout image_photopager_item 0x7f03000f
int layout image_play_fragment 0x7f030010
int layout media_activity_main 0x7f030011
int layout media_activity_tab 0x7f030012
int layout media_loading_fragment 0x7f030013
int layout media_nodevice_fragment 0x7f030014
int layout media_widget_provider 0x7f030015
int layout music_activity_home 0x7f030016
int layout music_activity_layout 0x7f030017
int layout music_activity_list 0x7f030018
int layout music_activity_main 0x7f030019
int layout music_fragment_play 0x7f03001a
int layout music_list_fragment 0x7f03001b
int layout music_list_item 0x7f03001c
int layout music_list_tab 0x7f03001d
int layout music_play_id3 0x7f03001e
int layout music_search_activity 0x7f03001f
int layout music_search_listview_item 0x7f030020
int layout photo_list_item 0x7f030021
int layout photo_list_layout 0x7f030022
int layout pub_bottom_bar 0x7f030023
int layout pub_dialog_brake 0x7f030024
int layout pub_dialog_bt_disconn 0x7f030025
int layout pub_dialog_edit 0x7f030026
int layout pub_dialog_loading 0x7f030027
int layout pub_dialog_loading_device 0x7f030028
int layout pub_dialog_loading_one_btn 0x7f030029
int layout pub_dialog_loading_retry 0x7f03002a
int layout pub_dialog_media_no_device 0x7f03002b
int layout pub_dialog_none_btn 0x7f03002c
int layout pub_dialog_one_btn 0x7f03002d
int layout pub_dialog_two_btn 0x7f03002e
int layout pub_keyboard_dvd 0x7f03002f
int layout pub_keyboard_goto 0x7f030030
int layout pub_keyboard_talk 0x7f030031
int layout radio_activity_favorite 0x7f030032
int layout radio_activity_search 0x7f030033
int layout radio_allfreq_viewpager 0x7f030034
int layout radio_favorite_gridview_item 0x7f030035
int layout radio_main_fragment 0x7f030036
int layout radio_search_listview_item 0x7f030037
int layout video_activity_main 0x7f030038
int layout video_play_fragment 0x7f030039
int layout video_play_time_seekbar 0x7f03003a
int menu main 0x7f0c0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string audio_collect_from_local 0x7f08013f
int string audio_collect_from_usb1 0x7f080140
int string audio_collect_from_usb2 0x7f080141
int string bd_dialog_title 0x7f080133
int string bt_auto_answer 0x7f080046
int string bt_auto_clear_contact 0x7f080047
int string bt_auto_connect 0x7f080045
int string bt_check_conn 0x7f08002e
int string bt_clear_contact 0x7f080038
int string bt_completed 0x7f08003a
int string bt_connect_success 0x7f08002c
int string bt_connecting 0x7f08002b
int string bt_contact 0x7f080030
int string bt_device 0x7f080033
int string bt_dial 0x7f08002f
int string bt_disconnect 0x7f08002d
int string bt_download_contact 0x7f080037
int string bt_download_finish 0x7f08003b
int string bt_downloading 0x7f080039
int string bt_invalid_input 0x7f08004a
int string bt_music 0x7f080032
int string bt_name 0x7f080048
int string bt_no_contact 0x7f08003d
int string bt_no_record 0x7f08003e
int string bt_pair_fail 0x7f080043
int string bt_pair_success 0x7f080044
int string bt_pairing 0x7f080042
int string bt_pin 0x7f080049
int string bt_record 0x7f080031
int string bt_saving 0x7f08003c
int string bt_search 0x7f08003f
int string bt_search_finish 0x7f080041
int string bt_searching 0x7f080040
int string bt_settings 0x7f080034
int string bt_talk_calling 0x7f080035
int string bt_talk_incoming 0x7f080036
int string btmusic_device_bt_error 0x7f0800c0
int string btmusic_device_disconnected 0x7f0800bf
int string canbus_speed_mh 0x7f080132
int string canbus_speed_ml 0x7f080125
int string canbus_speed_th 0x7f080127
int string canbus_speed_tl 0x7f080126
int string car_music 0x7f0800a3
int string collect_limit_dialog_cancel 0x7f080146
int string collect_limit_dialog_message 0x7f080144
int string collect_limit_dialog_ok 0x7f080145
int string collect_limit_dialog_title 0x7f080143
int string copy_audio_progress_title 0x7f08015a
int string copy_image_progress_title 0x7f080158
int string copy_video_progress_title 0x7f080159
int string cover_dialog_cancel 0x7f080149
int string cover_dialog_ok 0x7f080148
int string cover_dialog_title 0x7f080147
int string delete_audio_progress_title 0x7f080157
int string delete_image_progress_title 0x7f080155
int string delete_video_progress_title 0x7f080156
int string disc_chapter 0x7f08006b
int string disc_cmd_nosupport 0x7f080056
int string disc_ejecting 0x7f08004c
int string disc_end 0x7f08004f
int string disc_error 0x7f08004d
int string disc_language_cantonese 0x7f080076
int string disc_language_chinese 0x7f080072
int string disc_language_chinese_simplified 0x7f080077
int string disc_language_english 0x7f080074
int string disc_language_japanese 0x7f080073
int string disc_language_korean 0x7f080078
int string disc_language_off 0x7f080079
int string disc_language_thai 0x7f080075
int string disc_loading 0x7f08004b
int string disc_next 0x7f080069
int string disc_no_disc 0x7f08004e
int string disc_no_file 0x7f080050
int string disc_pause 0x7f08005e
int string disc_play 0x7f08005d
int string disc_play_nosupport 0x7f080055
int string disc_prestop 0x7f080060
int string disc_prev 0x7f08006a
int string disc_repeat_all 0x7f080063
int string disc_repeat_chapter 0x7f080066
int string disc_repeat_folder 0x7f080064
int string disc_repeat_off 0x7f080061
int string disc_repeat_single 0x7f080062
int string disc_repeat_title 0x7f080065
int string disc_shuffle_off 0x7f080068
int string disc_shuffle_on 0x7f080067
int string disc_sound 0x7f08006d
int string disc_sound_left 0x7f08006e
int string disc_sound_mixed 0x7f080070
int string disc_sound_right 0x7f08006f
int string disc_sound_stereo 0x7f080071
int string disc_stop 0x7f08005f
int string disc_tab_folder 0x7f080051
int string disc_tab_image 0x7f080054
int string disc_tab_music 0x7f080052
int string disc_tab_video 0x7f080053
int string disc_title 0x7f08006c
int string disc_track 0x7f08005c
int string disc_type_cd 0x7f080058
int string disc_type_dvd 0x7f08005a
int string disc_type_mix 0x7f080057
int string disc_type_vcd 0x7f080059
int string disc_unknow 0x7f08005b
int string eq_advanced 0x7f080081
int string eq_balance 0x7f08007e
int string eq_balance_fr 0x7f08007c
int string eq_balance_lr 0x7f08007d
int string eq_loud 0x7f08007b
int string eq_mix 0x7f080080
int string eq_mix_arena 0x7f080095
int string eq_mix_bathroom 0x7f080094
int string eq_mix_concert 0x7f080093
int string eq_mix_hall 0x7f080090
int string eq_mix_hole 0x7f080091
int string eq_mix_live 0x7f080092
int string eq_mix_off 0x7f08008f
int string eq_mode 0x7f08007f
int string eq_mode_classical 0x7f080088
int string eq_mode_dance 0x7f080087
int string eq_mode_flat 0x7f080089
int string eq_mode_live 0x7f080086
int string eq_mode_off 0x7f080083
int string eq_mode_pop 0x7f080084
int string eq_mode_rock 0x7f080085
int string eq_mode_user 0x7f08008a
int string eq_reset 0x7f080082
int string eq_sub 0x7f08007a
int string eq_sub_freq 0x7f08008d
int string eq_sub_phase 0x7f08008e
int string eq_sub_switch 0x7f08008b
int string eq_sub_vol 0x7f08008c
int string factory_canbus 0x7f080116
int string factory_canbus_no 0x7f080122
int string factory_error_code 0x7f080123
int string factory_functions 0x7f080118
int string factory_logo 0x7f080117
int string factory_mcu 0x7f080115
int string factory_radio 0x7f080114
int string factory_radio_America_1 0x7f08011b
int string factory_radio_America_2 0x7f08011c
int string factory_radio_Australia 0x7f08011f
int string factory_radio_China 0x7f080120
int string factory_radio_East_Europe 0x7f08011e
int string factory_radio_Europe 0x7f08011a
int string factory_radio_Japan 0x7f08011d
int string factory_radio_Turkey 0x7f080121
int string factory_set_logo_success 0x7f080124
int string factory_title 0x7f080119
int string failed_check_available_size 0x7f080153
int string file_operate_cancel 0x7f080154
int string hc_benz 0x7f08012a
int string hc_citroen 0x7f080128
int string hc_mazda 0x7f08012e
int string hc_new_tenna 0x7f08012d
int string hello_world 0x7f080002
int string image_copy_empty 0x7f08014d
int string image_delect_ok 0x7f080151
int string image_delete_empty 0x7f08014f
int string image_detail_path 0x7f0800d1
int string image_detail_rect 0x7f0800d0
int string image_detail_settime 0x7f0800d4
int string image_detail_size 0x7f0800cf
int string image_detail_space 0x7f0800d3
int string image_detail_style 0x7f0800d2
int string image_detail_title 0x7f0800ce
int string image_detailt_am 0x7f0800d5
int string image_detailt_pm 0x7f0800d6
int string image_not_support_text 0x7f080136
int string ipod_album 0x7f080098
int string ipod_artist 0x7f080097
int string ipod_audiobook 0x7f08009c
int string ipod_composer 0x7f08009b
int string ipod_genre 0x7f080099
int string ipod_loading 0x7f08009e
int string ipod_playlist 0x7f080096
int string ipod_podcast 0x7f08009d
int string ipod_song 0x7f08009a
int string ipod_unknow 0x7f08009f
int string launcher_card_am 0x7f0800df
int string launcher_card_am_mhz 0x7f0800dd
int string launcher_card_am_num 0x7f0800db
int string launcher_card_am_st 0x7f0800dc
int string launcher_card_media 0x7f0800d7
int string launcher_card_music_bridge 0x7f0800d9
int string launcher_card_music_name 0x7f0800d8
int string launcher_card_music_singer 0x7f0800da
int string launcher_card_radio_none 0x7f0800de
int string mcu_asking 0x7f08010d
int string mcu_fail1 0x7f08010f
int string mcu_fail2 0x7f080110
int string mcu_restart 0x7f080113
int string mcu_success1 0x7f080111
int string mcu_success2 0x7f080112
int string mcu_upgrading 0x7f08010e
int string media_appwidget_title_show 0x7f08013b
int string media_collect_tab 0x7f08013a
int string media_copy_to_local 0x7f08013e
int string media_device_image 0x7f0800cc
int string media_device_video 0x7f0800cd
int string media_no_device 0x7f0800e4
int string media_no_device_error 0x7f080131
int string media_no_file 0x7f0800e5
int string media_play_nosupport 0x7f0800ea
int string media_scanning_try_a_late 0x7f08015e
int string media_sd2_loading 0x7f0800e3
int string media_sd_loading 0x7f0800e2
int string media_tab_folder 0x7f0800e6
int string media_tab_image 0x7f0800e9
int string media_tab_music 0x7f0800e7
int string media_tab_video 0x7f0800e8
int string media_unknow 0x7f0800ec
int string media_usb2_loading 0x7f0800e1
int string media_usb_loading 0x7f0800e0
int string media_video_forbidden_text 0x7f0800eb
int string music_cancle 0x7f0800b6
int string music_cancle_back 0x7f0800b7
int string music_choose_all 0x7f0800b4
int string music_choose_remove 0x7f0800b5
int string music_copy_empty 0x7f08014c
int string music_delect 0x7f0800b8
int string music_delect_empty 0x7f0800b9
int string music_delect_error 0x7f0800ba
int string music_delect_ok 0x7f0800bb
int string music_delect_success 0x7f0800c4
int string music_delect_wait 0x7f0800c3
int string music_device_bt 0x7f0800b2
int string music_device_error_title 0x7f0800bc
int string music_device_pullout_usb 0x7f0800be
int string music_device_usb 0x7f0800b1
int string music_device_usb1 0x7f080134
int string music_device_usb2 0x7f080135
int string music_dialog_btn_cancle 0x7f0800c2
int string music_dialog_btn_ok 0x7f0800c1
int string music_edit 0x7f0800ae
int string music_edit_load 0x7f0800af
int string music_eq_save 0x7f0800b0
int string music_error_title 0x7f0800bd
int string music_loading_bt 0x7f0800ca
int string music_loading_bt_retry 0x7f0800cb
int string music_loading_flash 0x7f0800c9
int string music_loading_usb 0x7f0800c6
int string music_loading_usb1 0x7f0800c7
int string music_loading_usb2 0x7f0800c8
int string music_local 0x7f0800a2
int string music_my_save 0x7f0800a0
int string music_no_device_usb 0x7f0800c5
int string music_play_history 0x7f0800a4
int string music_play_icon_bt 0x7f080130
int string music_play_icon_local 0x7f08012f
int string music_read_bt 0x7f0800ad
int string music_read_fail 0x7f0800b3
int string music_read_usb 0x7f0800ac
int string music_save 0x7f0800a1
int string music_scan_bt 0x7f0800a8
int string music_scan_bt_free 0x7f0800a9
int string music_scan_car 0x7f0800aa
int string music_scan_usb 0x7f0800a5
int string music_scan_usb1 0x7f0800a6
int string music_scan_usb2 0x7f0800a7
int string music_shou 0x7f0800ab
int string music_usb1_label 0x7f08013c
int string music_usb2_label 0x7f08013d
int string no_media_can_play 0x7f08015d
int string no_select_media_file_message 0x7f08014a
int string pub_aux 0x7f080007
int string pub_brake_tip 0x7f080020
int string pub_brake_warm 0x7f08001f
int string pub_bt 0x7f080004
int string pub_btmusic 0x7f080005
int string pub_cancel 0x7f08001c
int string pub_close 0x7f08001d
int string pub_disc 0x7f080016
int string pub_easyconn 0x7f080017
int string pub_eq 0x7f08000e
int string pub_flash 0x7f080009
int string pub_image 0x7f080015
int string pub_ipod 0x7f080008
int string pub_loading 0x7f08001e
int string pub_media 0x7f080012
int string pub_music 0x7f080013
int string pub_my_music 0x7f08001a
int string pub_navi 0x7f080006
int string pub_net_music 0x7f080018
int string pub_net_radio 0x7f080019
int string pub_nosignal 0x7f080021
int string pub_off 0x7f080022
int string pub_ok 0x7f08001b
int string pub_on 0x7f080023
int string pub_radio 0x7f080003
int string pub_rgb 0x7f080010
int string pub_sd 0x7f08000c
int string pub_sd2 0x7f08000d
int string pub_steer 0x7f08000f
int string pub_tv 0x7f080011
int string pub_usb 0x7f08000a
int string pub_usb2 0x7f08000b
int string pub_video 0x7f080014
int string pub_week_fri 0x7f080028
int string pub_week_mon 0x7f080024
int string pub_week_sat 0x7f080029
int string pub_week_sun 0x7f08002a
int string pub_week_thu 0x7f080027
int string pub_week_tue 0x7f080025
int string pub_week_wed 0x7f080026
int string radio_delect_ok 0x7f08015b
int string radio_delete_empty 0x7f08015c
int string radio_manual 0x7f0800f1
int string radio_null 0x7f080142
int string radio_previewing 0x7f0800f0
int string radio_pty_seek 0x7f0800f2
int string radio_scan 0x7f0800ed
int string radio_scaning 0x7f0800ee
int string radio_searching 0x7f0800ef
int string rgb_blue 0x7f0800fb
int string rgb_cycle 0x7f0800fe
int string rgb_define 0x7f0800f8
int string rgb_green 0x7f0800fa
int string rgb_orange 0x7f0800fd
int string rgb_purple 0x7f0800fc
int string rgb_red 0x7f0800f9
int string search_media_input_empty 0x7f080137
int string search_media_list_empty 0x7f080138
int string search_media_waiting_msg 0x7f080139
int string ss_general 0x7f080129
int string steer_assign 0x7f0800f7
int string steer_reset 0x7f0800f3
int string steer_reset_success 0x7f0800f5
int string steer_save 0x7f0800f4
int string steer_selete 0x7f0800f6
int string tv_channel 0x7f0800ff
int string tv_sys_s_ntsc 0x7f080100
int string tv_sys_s_pal 0x7f080101
int string tv_sys_s_palm 0x7f080103
int string tv_sys_s_paln 0x7f080104
int string tv_sys_s_secam 0x7f080102
int string tv_vol_pal_bg 0x7f080107
int string tv_vol_pal_dk 0x7f080106
int string tv_vol_pal_i 0x7f080105
int string tv_vol_pal_mn 0x7f080108
int string tv_vol_pal_secam_bg 0x7f08010c
int string tv_vol_pal_secam_dk 0x7f08010b
int string tv_vol_pal_secam_i 0x7f08010a
int string tv_vol_pal_secam_l 0x7f080109
int string video_copy_empty 0x7f08014e
int string video_delect_ok 0x7f080152
int string video_delete_empty 0x7f080150
int string video_fastnext_to_end_message 0x7f08014b
int string xp_chevrolet 0x7f08012c
int string xp_toyota 0x7f08012b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Pub_ActivityTheme 0x7f090018
int style bd_dialog 0x7f090003
int style bd_dialog2 0x7f090004
int style bd_dialog_button 0x7f090002
int style bd_parting_line 0x7f090005
int style btmusic_id3 0x7f09001e
int style btmusic_id3_icon 0x7f09001f
int style image_details_stytle 0x7f09001c
int style image_item_stytle 0x7f09001b
int style media_ctrlbar_btn 0x7f090019
int style media_dialog_text_color 0x7f090017
int style media_image_ctrlbar_btn 0x7f090016
int style media_music_id3 0x7f09001a
int style pub_dialog 0x7f090010
int style pub_dialog_bg 0x7f09000d
int style pub_dialog_btn 0x7f09000e
int style pub_dialog_layout 0x7f09000c
int style pub_dialog_text 0x7f09000f
int style pub_keyboard 0x7f090015
int style pub_keyboard_bg 0x7f090011
int style pub_keyboard_btn 0x7f090012
int style pub_keyboard_talk_btn 0x7f090014
int style pub_keyboard_text 0x7f090013
int style pub_list_item_long 0x7f090006
int style pub_list_item_short 0x7f090007
int style pub_list_item_text 0x7f090008
int style pub_scrollbar 0x7f090009
int style pub_switch 0x7f09000a
int style pub_tab_btn 0x7f09000b
int style search_num_style 0x7f09001d
int[] styleable HKButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable HKButton_btn_click_space 26
int styleable HKButton_btn_icon_disable 7
int styleable HKButton_btn_icon_down 5
int styleable HKButton_btn_icon_focus 6
int styleable HKButton_btn_icon_up 4
int styleable HKButton_btn_icon_x 8
int styleable HKButton_btn_icon_y 9
int styleable HKButton_btn_longdown_time 25
int styleable HKButton_btn_pic_disable 3
int styleable HKButton_btn_pic_down 1
int styleable HKButton_btn_pic_focus 2
int styleable HKButton_btn_pic_scale 10
int styleable HKButton_btn_pic_up 0
int styleable HKButton_btn_text 11
int styleable HKButton_btn_text_color 13
int styleable HKButton_btn_text_color_disable 16
int styleable HKButton_btn_text_color_down 14
int styleable HKButton_btn_text_color_focus 15
int styleable HKButton_btn_text_gravity 22
int styleable HKButton_btn_text_height 21
int styleable HKButton_btn_text_inbtn 17
int styleable HKButton_btn_text_layout_gravity 23
int styleable HKButton_btn_text_line 24
int styleable HKButton_btn_text_size 12
int styleable HKButton_btn_text_width 20
int styleable HKButton_btn_text_x 18
int styleable HKButton_btn_text_y 19
int[] styleable HKCircleBar { 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095 }
int styleable HKCircleBar_ccb_bg 0
int styleable HKCircleBar_ccb_block 1
int styleable HKCircleBar_ccb_can_touch 5
int styleable HKCircleBar_ccb_max_angle 3
int styleable HKCircleBar_ccb_min_angle 2
int styleable HKCircleBar_ccb_pic_scale 4
int[] styleable HKClock { 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c }
int styleable HKClock_clock_bg 0
int styleable HKClock_clock_hour 1
int styleable HKClock_clock_minute 2
int styleable HKClock_clock_pic_scale 4
int styleable HKClock_clock_second 3
int[] styleable HKDigitalClock { 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c }
int styleable HKDigitalClock_dgclock_am 10
int styleable HKDigitalClock_dgclock_colon 12
int styleable HKDigitalClock_dgclock_ignore_second 14
int styleable HKDigitalClock_dgclock_mode_gravity 15
int styleable HKDigitalClock_dgclock_num0 0
int styleable HKDigitalClock_dgclock_num1 1
int styleable HKDigitalClock_dgclock_num2 2
int styleable HKDigitalClock_dgclock_num3 3
int styleable HKDigitalClock_dgclock_num4 4
int styleable HKDigitalClock_dgclock_num5 5
int styleable HKDigitalClock_dgclock_num6 6
int styleable HKDigitalClock_dgclock_num7 7
int styleable HKDigitalClock_dgclock_num8 8
int styleable HKDigitalClock_dgclock_num9 9
int styleable HKDigitalClock_dgclock_pic_scale 13
int styleable HKDigitalClock_dgclock_pm 11
int[] styleable HKImageView { 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f }
int styleable HKImageView_image_bg 0
int styleable HKImageView_image_can_touch 2
int styleable HKImageView_image_hot_height 4
int styleable HKImageView_image_hot_width 3
int styleable HKImageView_image_pic_scale 1
int[] styleable HKLoading { 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a }
int styleable HKLoading_loading_frequency 13
int styleable HKLoading_loading_pic1 0
int styleable HKLoading_loading_pic10 9
int styleable HKLoading_loading_pic11 10
int styleable HKLoading_loading_pic12 11
int styleable HKLoading_loading_pic2 1
int styleable HKLoading_loading_pic3 2
int styleable HKLoading_loading_pic4 3
int styleable HKLoading_loading_pic5 4
int styleable HKLoading_loading_pic6 5
int styleable HKLoading_loading_pic7 6
int styleable HKLoading_loading_pic8 7
int styleable HKLoading_loading_pic9 8
int styleable HKLoading_loading_pic_scale 12
int[] styleable HKScrollBar { 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable HKScrollBar_scb_bg 1
int styleable HKScrollBar_scb_can_touch 12
int styleable HKScrollBar_scb_color_down 3
int styleable HKScrollBar_scb_color_head 4
int styleable HKScrollBar_scb_color_tail 5
int styleable HKScrollBar_scb_color_up 2
int styleable HKScrollBar_scb_color_x 7
int styleable HKScrollBar_scb_color_y 8
int styleable HKScrollBar_scb_direction 11
int styleable HKScrollBar_scb_hot_height 10
int styleable HKScrollBar_scb_hot_width 9
int styleable HKScrollBar_scb_mode 13
int styleable HKScrollBar_scb_pic_scale 6
int styleable HKScrollBar_scb_slide_distance 0
int[] styleable HKSeekBar { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable HKSeekBar_skb_bg_disable 7
int styleable HKSeekBar_skb_bg_down 6
int styleable HKSeekBar_skb_bg_up 5
int styleable HKSeekBar_skb_block_disable 13
int styleable HKSeekBar_skb_block_down 12
int styleable HKSeekBar_skb_block_up 11
int styleable HKSeekBar_skb_block_x 17
int styleable HKSeekBar_skb_block_y 18
int styleable HKSeekBar_skb_color_disable 10
int styleable HKSeekBar_skb_color_down 9
int styleable HKSeekBar_skb_color_up 8
int styleable HKSeekBar_skb_color_x 15
int styleable HKSeekBar_skb_color_y 16
int styleable HKSeekBar_skb_direction 21
int styleable HKSeekBar_skb_hot_height 20
int styleable HKSeekBar_skb_hot_width 19
int styleable HKSeekBar_skb_max_num 0
int styleable HKSeekBar_skb_min_num 1
int styleable HKSeekBar_skb_pic_scale 14
int styleable HKSeekBar_skb_release_location 22
int styleable HKSeekBar_skb_slide_distance 4
int styleable HKSeekBar_skb_step 2
int styleable HKSeekBar_skb_text_color 24
int styleable HKSeekBar_skb_text_format 30
int styleable HKSeekBar_skb_text_height 26
int styleable HKSeekBar_skb_text_lrchange 29
int styleable HKSeekBar_skb_text_lshow 27
int styleable HKSeekBar_skb_text_rshow 28
int styleable HKSeekBar_skb_text_size 23
int styleable HKSeekBar_skb_text_width 25
int styleable HKSeekBar_skb_unit 3
int[] styleable HKStep { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable HKStep_step_lbtn_pic_disable 4
int styleable HKStep_step_lbtn_pic_down 3
int styleable HKStep_step_lbtn_pic_up 2
int styleable HKStep_step_max_num 0
int styleable HKStep_step_min_num 1
int styleable HKStep_step_pic_bg 8
int styleable HKStep_step_pic_scale 10
int styleable HKStep_step_pic_space 9
int styleable HKStep_step_rbtn_pic_disable 7
int styleable HKStep_step_rbtn_pic_down 6
int styleable HKStep_step_rbtn_pic_up 5
int styleable HKStep_step_repeat 13
int styleable HKStep_step_text_color 12
int styleable HKStep_step_text_size 11
int[] styleable HKSwitch { 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable HKSwitch_swt_bg_disable 3
int styleable HKSwitch_swt_bg_down 2
int styleable HKSwitch_swt_bg_up 1
int styleable HKSwitch_swt_block_disable 9
int styleable HKSwitch_swt_block_down 8
int styleable HKSwitch_swt_block_up 7
int styleable HKSwitch_swt_block_x 13
int styleable HKSwitch_swt_block_y 14
int styleable HKSwitch_swt_color_disable 6
int styleable HKSwitch_swt_color_down 5
int styleable HKSwitch_swt_color_up 4
int styleable HKSwitch_swt_color_x 11
int styleable HKSwitch_swt_color_y 12
int styleable HKSwitch_swt_direction 17
int styleable HKSwitch_swt_hot_height 16
int styleable HKSwitch_swt_hot_width 15
int styleable HKSwitch_swt_pic_scale 10
int styleable HKSwitch_swt_slide_distance 0
int[] styleable MEDIA { 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a }
int styleable MEDIA_media_spectrum_bg 2
int styleable MEDIA_media_spectrum_color 3
int styleable MEDIA_media_spectrum_max_value 1
int styleable MEDIA_media_spectrum_min_value 0
int styleable MEDIA_media_spectrum_shadow 4
int[] styleable RoundImageViewByXfermode { 0x7f01009b, 0x7f01009c }
int styleable RoundImageViewByXfermode_borderRadius 0
int styleable RoundImageViewByXfermode_type 1
int xml media_widget_provider_config 0x7f050000
