<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="76dp" >
    
    <RelativeLayout
        android:id="@+id/music_list_item_bg"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center_vertical"
        android:background="@drawable/music_list_item_selector" >

        <ImageView
            android:id="@+id/music_list_item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:clickable="false"
            android:src="@drawable/music_selected_nomal" />

        <ImageView
            android:id="@+id/music_item_icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/music_list_item_select"
            android:clickable="false"
            android:src="@drawable/media_list_item_music" />

        <RelativeLayout
            android:id="@+id/music_layout_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:layout_toRightOf="@id/music_item_icon"
            android:gravity="center_vertical" >

            <com.amd.widget.FocusTextView
                android:id="@+id/music_listitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/music_save"
                android:textColor="@color/hk_custom_text"
                android:textSize="26sp" />

            <com.amd.widget.FocusTextView
                android:id="@+id/music_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/music_listitem_title"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/music_local"
                android:textColor="@color/hk_custom_text_d"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- 播放状态 -->
        <ImageView
            android:id="@+id/music_item_is_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/music_play_anim_1"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>