<?xml version="1.0" encoding="UTF-8"?>
<com.haoke.ui.music.MusicHomeFragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    
    <include 
        android:id="@+id/music_home_layout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/music_activity_layout"/>
    
    <ViewStub
        android:id="@+id/music_play_layout_stub"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="428px"
        android:inflatedId="@+id/music_play_layout"
        android:visibility="gone"
        android:layout="@layout/music_fragment_play"/>
    
</com.haoke.ui.music.MusicHomeFragment>