<?xml version="1.0" encoding="utf-8"?>
<com.amd.radio.Radio_Activity_Main xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hkui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20px"
     >
	
	<!-- pm or am-->
	<ImageView
	    android:id="@+id/radio_fragment_ib_pm_am"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30px"
	    android:visibility="gone"
	    />
	
	<!-- 当前 频率 -->
	<TextView 
	    android:id="@+id/radio_fragment_tv_cur"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="@android:color/white"
	    android:textSize="60px"
	    android:minWidth="180dp"
	    android:gravity="center"
	    android:text="87.50"
	    android:layout_marginTop="10px"
	    android:layout_centerHorizontal="true"
	    />
	
	<ImageButton 
        android:id="@+id/radio_fragment_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/radio_sub"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/radio_fragment_tv_cur"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />
	
	<!--  -->
	<TextView 
	    android:id="@+id/radio_fragment_tv_st"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="@android:color/darker_gray"
	    android:textSize="20px"
	    android:text="ST"
	    android:layout_toRightOf="@+id/radio_fragment_tv_cur"
	    android:layout_marginLeft="17px"
	    android:layout_marginTop="25px"
	    />
	
	<!--  -->
	<TextView 
	    android:id="@+id/radio_fragment_tv_mhz"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="@android:color/darker_gray"
	    android:textSize="20px"
	    android:text="MHZ"
	    android:layout_toRightOf="@+id/radio_fragment_tv_cur"
	    android:layout_below="@id/radio_fragment_tv_st"
	    android:layout_marginLeft="17px"
	    />
	
    <ImageButton 
        android:id="@+id/radio_fragment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/radio_add"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/radio_fragment_tv_st"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        />
    
    <!-- collect -->
    <ImageButton 
        android:id="@+id/radio_fragment_ib_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/media_uncollect"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:layout_toRightOf="@id/radio_fragment_add"
        android:layout_marginLeft="30dp"
        />

	
	<!-- name -->
	<TextView 
	    android:id="@+id/radio_fragment_tv_name"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textColor="@android:color/white"
	    android:textSize="30px"
	    android:text=""
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/radio_fragment_tv_cur"
	    android:layout_marginTop="20px"
	    />
	
	<!-- pre -->
	<ImageView 
	    android:id="@+id/radio_fragment_pre"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
        android:padding="20px"
	    android:src="@drawable/pre"
	    android:layout_below="@id/radio_fragment_tv_name"
	    android:layout_marginLeft="340px"
	    android:layout_marginTop="40px"
	    />
	
	<!-- pause_play -->
	<ImageView 
	    android:id="@+id/radio_fragment_pause_play"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
        android:padding="20px"
	    android:src="@drawable/play"
	    android:layout_marginTop="30px"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/radio_fragment_tv_name"
	    />
	
	
	<!-- next -->
	<ImageView 
	    android:id="@+id/radio_fragment_next"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
        android:padding="20px"
	    android:src="@drawable/next"
	    android:layout_marginTop="20px"
	    android:layout_below="@id/radio_fragment_tv_name"
	    android:layout_toRightOf="@id/radio_fragment_pause_play"
	    android:layout_marginLeft="140px"
	    />
	
	<!-- up -->
	<ImageView 
	    android:id="@+id/radio_fragment_up"
	    android:layout_height="85px"
	    android:layout_width="85px"
	    android:src="@drawable/up_gray"
	    android:padding="30px"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="40px"
	    android:layout_marginTop="330px"
	    />
	
	<!-- left -->
	<android.support.v4.view.ViewPager
	    android:id="@+id/radio_fragment_viewpager"
	    android:layout_height="85px"
	    android:layout_width="1020px"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="125px"
	    android:layout_marginRight="125px"
	    android:layout_marginTop="330px"
	    />
	
	<!-- down -->
	<ImageView 
	    android:id="@+id/radio_fragment_down"
	    android:layout_height="85px"
	    android:layout_width="85px"
	    android:src="@drawable/down"
	    android:layout_alignParentRight="true"
	    android:padding="30px"
	    android:layout_marginRight="40px"
	    android:layout_marginTop="330px"
	    />
	
	<!-- all list -->
	<ImageView 
	    android:id="@+id/radio_fragment_all"
	    android:layout_height="105px"
	    android:layout_width="105px"
        android:padding="7px"
	    android:src="@drawable/all"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="36px"
	    />
	
	<!-- loop -->
	<ImageView 
	    android:id="@+id/radio_fragment_rescan"
	    android:layout_height="105px"
	    android:layout_width="105px"
	    android:padding="31px"
	    android:src="@drawable/radio_rescan"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="36px"
	    android:layout_below="@id/radio_fragment_all"
	    />
	
	<!-- scan_5s -->
    <ImageView 
        android:id="@+id/radio_fragment_scan_5s"
        android:layout_height="105px"
        android:layout_width="105px"
        android:padding="8px"
        android:src="@drawable/radio_scan_5s_select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36px"
        android:layout_marginTop="5px"
        android:layout_below="@id/radio_fragment_rescan"
        />
	
</com.amd.radio.Radio_Activity_Main>
