<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_play_forbidden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@android:color/black" >

    <!-- 视频警告 -->
    <ImageView
        android:id="@+id/video_play_forbidden_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pub_drive_warn" />

    <TextView
        android:layout_below="@id/video_play_forbidden_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media_video_forbidden_text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

</RelativeLayout>
